<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../Scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
    <style type="text/css">
        .title
        {
            font-size: 28px;
            font-weight: bold;
            text-align: center;
            padding-top: 8px;
        }

        .code
        {
            font-size: 12px;
            text-align: center;
            padding-top: 4px;
            padding-bottom: 4px;
        }

        th, td
        {
            font-size: 12px;
            font-weight: normal;
            border: 1px solid #999999;
            padding: 4px;
            text-align: center;
        }

        td
        {
            text-align: left;
            padding-right: 12px;
        }

        input[type=text], select
        {
            border: 1px solid #999999;
            font-size: 12px;
            width: 100%;
            height: 20px;
        }

        select
        {
            height: 24px;
        }

        input[type=file]
        {
            height: 24px;
        }

        textarea
        {
            border: 1px solid #999999;
            font-size: 12px;
            width: 100%;
            height: 80px;
        }

        #ws div
        {
            margin-bottom: 4px;
        }

        #sccl div
        {
            margin-bottom: 2px;
        }

        #sccl select
        {
            width: auto;
        }
    </style>
    <script type="text/javascript">
        $(function () {
            $("#upload").click(function () {
                $("#sccl").css("display", "inherit");
            });
        });
    </script>
</head>
<body>
    <div class="form">
        <table border="0" cellspacing="0" cellpadding="0" style="width: 700px; border-collapse: collapse; margin: 0 auto;">
            <tr>
                <th colspan="2">听证时间</th>
                <td colspan="3">
                    <input type="text" name="tzsj" id="tzsj" /></td>
                <th colspan="2">听证结果</th>
                <td colspan="4"><input type="radio" name="tzjg" checked="true" value="0" />维持处罚决定
                    <input type="radio" name="tzjg" value="1" />变更处罚决定</td>
            </tr>
            <tr>
                <th style="width: 42px;">打印<br />
                    文书</th>
                <td colspan="10" id="ws">
                    <div>
                        <a href="/files/听证通知书.doc" target="_blank">《听证通知书》</a>
                        <a href="/files/听证笔录.doc" target="_blank">《听证笔录》</a>
                        <a href="/files/听证报告.doc" target="_blank">《听证报告》</a>
                        <a href="/files/案件集体讨论记录.doc" target="_blank">《案件集体讨论记录》</a>
                    </div>
                    <div>
                        <input id="upload" type="button" value="上传材料" />
                    </div>
                </td>
            </tr>
            <tr id="sccl" style="display: none;">
                <th style="width: 42px;">上传<br />
                    材料</th>
                <td colspan="10">
                    <div>
                        <select id="cllx1" name="cllx1">
                            <option>照片：处理前</option>
                            <option>照片：处理后</option>
                            <option>文书：现场照片（图片）证据</option>
                            <option>文书：调查（讯问）通知书</option>
                            <option>文书：调查（讯问）笔录</option>
                            <option>文书：现场检查（勘验）笔录</option>
                        </select>
                        <input type="file" id="cl1" name="cl1" />
                        <input type="text" style="width: 120px;" id="clmc1" name="clmc1" />
                    </div>
                    <div>
                        <select id="cllx2" name="cllx2">
                            <option>照片：处理前</option>
                            <option>照片：处理后</option>
                            <option>文书：现场照片（图片）证据</option>
                            <option>文书：调查（讯问）通知书</option>
                            <option>文书：调查（讯问）笔录</option>
                            <option>文书：现场检查（勘验）笔录</option>
                        </select>
                        <input type="file" id="cl2" name="cl2" />
                        <input type="text" style="width: 120px;" id="clmc2" name="clmc2" />
                    </div>
                    <div>
                        <select id="cllx3" name="cllx3">
                            <option>照片：处理前</option>
                            <option>照片：处理后</option>
                            <option>文书：现场照片（图片）证据</option>
                            <option>文书：调查（讯问）通知书</option>
                            <option>文书：调查（讯问）笔录</option>
                            <option>文书：现场检查（勘验）笔录</option>
                        </select>
                        <input type="file" id="cl3" name="cl3" />
                        <input type="text" style="width: 120px;" id="clmc3" name="clmc3" />
                    </div>
                    <div>
                        <select id="cllx4" name="cllx4">
                            <option>照片：处理前</option>
                            <option>照片：处理后</option>
                            <option>文书：现场照片（图片）证据</option>
                            <option>文书：调查（讯问）通知书</option>
                            <option>文书：调查（讯问）笔录</option>
                            <option>文书：现场检查（勘验）笔录</option>
                        </select>
                        <input type="file" id="cl4" name="cl4" />
                        <input type="text" style="width: 120px;" id="clmc4" name="clmc4" />
                    </div>
                    <div>
                        <select id="cllx5" name="cllx5">
                            <option>照片：处理前</option>
                            <option>照片：处理后</option>
                            <option>文书：现场照片（图片）证据</option>
                            <option>文书：调查（讯问）通知书</option>
                            <option>文书：调查（讯问）笔录</option>
                            <option>文书：现场检查（勘验）笔录</option>
                        </select>
                        <input type="file" id="cl5" name="cl5" />
                        <input type="text" style="width: 120px;" id="clmc5" name="clmc5" />
                    </div>
                </td>
            </tr>
            <tr>
                <td style="width: 42px; border: none;"></td>
                <td style="width: 42px; border: none;"></td>
                <td style="width: 42px; border: none;"></td>
                <td style="width: 92px; border: none;"></td>
                <td style="width: 42px; border: none;"></td>
                <td style="width: 72px; border: none;"></td>
                <td style="width: 52px; border: none;"></td>
                <td style="width: 52px; border: none;"></td>
                <td style="width: 42px; border: none;"></td>
                <td style="width: 42px; border: none;"></td>
                <td style="border: none;">&nbsp;</td>
            </tr>
        </table>
    </div>
</body>
</html>
