<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        .ZebraDialog *
        {
            box-sizing: content-box!important;
        }

            .ZebraDialog *:after
            {
                box-sizing: content-box!important;
            }

            .ZebraDialog *:before
            {
                box-sizing: content-box!important;
            }

        .ZebraDialog
        {
            width: 350px;
            z-index: 1001;
        }

        .ZebraDialog
        {
            text-align: left;
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
            font-family: Helvetica,Tahoma,Arial,sans-serif;
            font-size: 14px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
        }

            .ZebraDialog .ZebraDialog_Title
            {
                text-align: left;
                padding-top: 0px;
                padding-right: 0px;
                padding-bottom: 0px;
                padding-left: 0px;
                font-family: Helvetica,Tahoma,Arial,sans-serif;
                font-size: 14px;
                margin-top: 0px;
                margin-right: 0px;
                margin-bottom: 0px;
                margin-left: 0px;
            }

            .ZebraDialog .ZebraDialog_Body
            {
                text-align: left;
                padding-top: 0px;
                padding-right: 0px;
                padding-bottom: 0px;
                padding-left: 0px;
                font-family: Helvetica,Tahoma,Arial,sans-serif;
                font-size: 14px;
                margin-top: 0px;
                margin-right: 0px;
                margin-bottom: 0px;
                margin-left: 0px;
            }

            .ZebraDialog .ZebraDialog_Buttons A
            {
                text-align: left;
                padding-top: 0px;
                padding-right: 0px;
                padding-bottom: 0px;
                padding-left: 0px;
                font-family: Helvetica,Tahoma,Arial,sans-serif;
                font-size: 14px;
                margin-top: 0px;
                margin-right: 0px;
                margin-bottom: 0px;
                margin-left: 0px;
            }

            .ZebraDialog .ZebraDialog_Title
            {
                border-top-color: #13252f;
                border-right-color: #13252f;
                border-bottom-color: #13252f;
                border-left-color: #13252f;
                border-top-width: 7px;
                border-right-width: 7px;
                border-bottom-width: 7px;
                border-left-width: 7px;
            }

            .ZebraDialog .ZebraDialog_BodyOuter
            {
                border-top-color: #13252f;
                border-right-color: #13252f;
                border-bottom-color: #13252f;
                border-left-color: #13252f;
                border-top-width: 7px;
                border-right-width: 7px;
                border-bottom-width: 7px;
                border-left-width: 7px;
            }

            .ZebraDialog .ZebraDialog_Buttons
            {
                border-top-color: #13252f;
                border-right-color: #13252f;
                border-bottom-color: #13252f;
                border-left-color: #13252f;
                border-top-width: 7px;
                border-right-width: 7px;
                border-bottom-width: 7px;
                border-left-width: 7px;
            }

            .ZebraDialog .ZebraDialog_Title
            {
                color: #f6f5f5;
                line-height: 1;
                padding-top: 12px;
                padding-right: 15px;
                padding-bottom: 12px;
                padding-left: 15px;
                font-size: 16px;
                font-weight: bold;
                background-image: none;
                background-attachment: scroll;
                background-repeat: repeat;
                background-position-x: 0%;
                background-position-y: 0%;
                background-color: rgb(68,68,68);
            }

            .ZebraDialog .ZebraDialog_BodyOuter
            {
                background-image: none;
                background-attachment: scroll;
                background-repeat: repeat;
                background-position-x: 0px;
                background-position-y: 0px;
                background-color: rgb(231,237,239);
            }

            .ZebraDialog .ZebraDialog_Body
            {
                color: #44484a;
                padding-top: 20px;
                padding-right: 20px;
                padding-bottom: 20px;
                padding-left: 20px;
                border-top-color: #000;
                border-bottom-color: #fff;
            }

            .ZebraDialog .ZebraDialog_Buttons
            {
                padding-top: 10px;
                padding-right: 5px;
                padding-bottom: 10px;
                padding-left: 10px;
                background-image: none;
                background-attachment: scroll;
                background-repeat: repeat;
                background-position-x: 0%;
                background-position-y: 0%;
                background-color: rgb(231,237,239);
            }

                .ZebraDialog .ZebraDialog_Buttons A
                {
                    color: #fff;
                    padding-top: 10px;
                    padding-right: 15px;
                    padding-bottom: 10px;
                    padding-left: 15px;
                    font-weight: bold;
                }

                .ZebraDialog .ZebraDialog_Buttons A
                {
                    text-align: center;
                    text-decoration: none;
                    margin-right: 5px;
                    border-top-color: #0044cc;
                    border-right-color: #0044cc;
                    border-bottom-color: #002a80;
                    border-left-color: #0044cc;
                    float: right;
                    white-space: nowrap;
                    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
                    min-width: 60px;
                    background-repeat: repeat-x;
                    background-color: rgb(0,109,204);
                }

                    .ZebraDialog .ZebraDialog_Buttons A:hover
                    {
                        color: #fff;
                        background-image: none;
                        background-attachment: scroll;
                        background-repeat: repeat;
                        background-position-x: 0%;
                        background-position-y: 0px;
                        background-color: rgb(34,68,103);
                    }

        .ZebraDialogOverlay
        {
            z-index: 1000;
            background-image: none;
            background-attachment: scroll;
            background-repeat: repeat;
            background-position-x: 0%;
            background-position-y: 0px;
            background-color: rgb(102,102,102);
        }

        .ZebraDialog .ZebraDialog_Title
        {
            border-top-style: solid;
            border-right-style: solid;
            border-left-style: solid;
        }

        .ZebraDialog .ZebraDialog_BodyOuter
        {
            border-right-style: solid;
            border-left-style: solid;
        }

        .ZebraDialog .ZebraDialog_NoTitle
        {
            border-top-style: solid;
        }

        .ZebraDialog .ZebraDialog_NoButtons
        {
            border-bottom-style: solid;
        }

        .ZebraDialog .ZebraDialog_Body
        {
            overflow: auto;
            border-top-width: 1px;
            border-bottom-width: 2px;
            border-top-style: solid;
            border-bottom-style: groove;
        }

        .ZebraDialog .ZebraDialog_NoTitle .ZebraDialog_Body
        {
            border-top-width: medium;
            border-top-style: none;
        }

        .ZebraDialog .ZebraDialog_NoButtons .ZebraDialog_Body
        {
            border-bottom-width: medium;
            border-bottom-style: none;
        }

        .ZebraDialog .ZebraDialog_Icon
        {
            padding-left: 88px;
            min-height: 48px;
            background-repeat: no-repeat;
            background-position-x: 20px;
            background-position-y: 20px;
        }

        .ZebraDialog .ZebraDialog_Buttons
        {
            border-right-style: solid;
            border-bottom-style: solid;
            border-left-style: solid;
        }

        input[type='password']
        {
            height: 20px;
            color: #555555;
            line-height: 20px;
            padding-top: 4px;
            padding-right: 6px;
            padding-bottom: 4px;
            padding-left: 6px;
            font-size: 14px;
            margin-bottom: 9px;
            display: inline-block;
        }

        input[type='password']
        {
            border-top-color: #cccccc;
            border-right-color: #cccccc;
            border-bottom-color: #cccccc;
            border-left-color: #cccccc;
            border-top-width: 1px;
            border-right-width: 1px;
            border-bottom-width: 1px;
            border-left-width: 1px;
            border-top-style: solid;
            border-right-style: solid;
            border-bottom-style: solid;
            border-left-style: solid;
            background-color: rgb(255,255,255);
        }
    </style>
    <script src="../Scripts/jquery-1.9.1.min.js"></script>
    <script type="text/javascript">
        function checkPassword()
        {
            var passwordData = {
                ysmm: $("#ysmm").val(),
                xmm:$("#xmm").val(),
                qrxmm:$("#qrxmm").val()
            };
            if ($("#xmm").val() == $("#qrxmm").val()) {
                $.ajax
                    ({
                        type: 'get',
                        url: ('/Login/ModifyPassword'),
                        data: passwordData,
                        error: function (result) {
                            alert(result);
                            alert("程序出错,请联系管理员。");
                        },
                        success: function (result) {
                            if (result == "True") {
                                location.href = 'Home';
                            }
                            else {
                                alert("程序出错,请联系管理员。");
                            }
                        }
                    });
            }
            else
            {
                var msg = $("<span style='color:red;width:200px;' generated='true'>密码不一致</span>");
                $("#qrxmm").parent().append(msg);
            }
        }
        function cancel()
        {
            location.href = 'Home/index';
        }
    </script>
</head>
<body>
    <form>
    <div class="ZebraDialog" style="left: 457px; top: 172px; visibility: visible; position: fixed; zoom: 1;">
        <h3 class="ZebraDialog_Title">修改密码</h3>
        <div class="ZebraDialog_BodyOuter">
            <div class="ZebraDialog_Body">
                 <div id="xgmm">
                     <label style="width: 100px; display: inline-block;">
                        原始密码： 
                         <label>
                             <input name="ysmm" id="ysmm" style="width:250px;" type="password"/>
                             <br />
                             <label style="width:100px;display:inline-block">
                                 新密码：
                                  <label>
                                      <input name="xmm" id="xmm" style="width:250px;" type="password"/>
                                      <br />
                                      <label style="width:100px;display:inline-block">
                                             确认新密码：
                                          <label>
                                                 <input name="qrxmm" id="qrxmm" style="width:250px;" type="password"/>
                                              <br />
                                          </label>
                                      </label>
                                  </label>
                             </label>
                         </label>
                     </label>
                 </div>
            </div>
        </div>
        <div class="ZebraDialog_Buttons">
             <a class="ZebraDialog_Button0" href="javascript:void(0)" onclick="checkPassword();">确定</a>
             <a class="ZebraDialog_Button1" href="javascript:void(0)" onclick="cancel();">取消</a>
            <div style="clear:both;"></div>
        </div>
    </div>
        </form>
</body>   
</html>
