<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../Scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
    <style type="text/css">
        .title
        {
            font-size: 28px;
            font-weight: bold;
            text-align: center;
            padding-top: 8px;
        }

        .code
        {
            font-size: 12px;
            text-align: center;
            padding-top: 4px;
            padding-bottom: 4px;
        }

        th, td
        {
            font-size: 12px;
            font-weight: normal;
            border: 1px solid #999999;
            padding: 4px;
            text-align: center;
        }

        td
        {
            text-align: left;
            padding-right: 12px;
        }

        input[type=text], select
        {
            border: 1px solid #999999;
            font-size: 12px;
            width: 100%;
            height: 20px;
        }

        select
        {
            height: 24px;
        }

        input[type=file]
        {
            height: 24px;
        }

        div
        {
            margin-bottom: 4px;
        }

        input
        {
            width: 162px;
        }

        select
        {
            width: 250px;
        }

        textarea
        {
            border: 1px solid #999999;
            font-size: 12px;
            width: 100%;
            height: 80px;
        }

        div
        {
            margin-bottom: 4px;
        }

        div
        {
            margin-bottom: 2px;
        }

        select
        {
            width: auto;
        }       
        </style>
    
    <script type="text/javascript">
        $(document).ready(function () {
            $("input[name=QRSJ]").datetimepicker();
            $("input[name=PSHZSJ]").datetimepicker();
        });
    </script>
</head>
<body>
    <div class="form">
        <div class="title">
           现场照片(图片)证据
        </div>
        <div >
           
        </div>
        <table border="0" cellspacing="0" cellpadding="0" style="width: 700px; border-collapse: collapse; margin: 0 auto;">
            <tr>
                <th colspan="2">图片 URL</th>
                <td colspan="9">
                    <input name="PictureUrl" type="text" id="PictureUrl" /></td>                
           </tr>
             <tr>
                <th colspan="2">拍摄地点</th>
                <td colspan="9"><input type="text" name="PSDD" id="PSDD"/></td>
            </tr>
          <!-- <tr>
               <th colspan="2">拍摄内容</th>
               <td colspan="9"><textarea id="PSNR" name="PSNR"></textarea></td>
           </tr>           
           <tr>
               <th colspan="2">当事人确认意见</th>
               <th colspan="2">当事人姓名</th><td colspan="2"><input type="text" name="DSR" id="DSR"/></td>
               <th>确认时间</th><td colspan="4"><input type="text" name="QRSJ" id="QRSJ"/></td>
           </tr>-->
            <tr>
                <th colspan="2" rowspan="2">拍摄(绘制)人</th>
                <th colspan="2">执法人姓名</th>
                <td colspan="2"><input type="text" name="ZFRY" id="ZFRY"/></td>
                <th>执法证号</th><td colspan="4"><input type="text" name="ZFZH" id="ZFZH"/></td>                
            </tr>
            <tr>
                <th colspan="2">拍摄绘制时间</th><td colspan="7"><input type="text" name="PSHZSJ" id="PSHZSJ"/></td>
            </tr>
            <tr>
               <th colspan="2">当事人确认意见</th>
               <th colspan="2">当事人姓名</th><td colspan="2"><input type="text" name="DSR" id="DSR"/></td>
               <th>确认时间</th><td colspan="4"><input type="text" name="QRSJ" id="QRSJ"/></td>
           </tr>
            <tr>
               <th colspan="2">拍摄内容</th>
               <td colspan="9"><textarea id="PSNR" name="PSNR" style="height:300px;"></textarea></td>
           </tr>  
             <tr>
                <td style="width: 52px; border: none;"></td>
                <td style="width: 52px; border: none;"></td>
                <td style="width: 52px; border: none;"></td>
                <td style="width: 52px; border: none;"></td>
                <td style="width: 52px; border: none;"></td>
                <td style="width: 52px; border: none;"></td>
                <td style="width: 52px; border: none;"></td>
                <td style="width: 52px; border: none;"></td>
                <td style="width: 52px; border: none;"></td>
                <td style="width: 52px; border: none;"></td>
                <td style="border: none;">&nbsp;</td>
            </tr>                   
        </table>
    </div>
</body>
</html>
