<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../Scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
   <style type="text/css">
        .title
        {
            font-size: 28px;
            font-weight: bold;
            text-align: center;
            padding-top: 8px;
        }

        .code
        {
            font-size: 12px;
            text-align: center;
            padding-top: 4px;
            padding-bottom: 4px;
        }

        th, td
        {
            font-size: 12px;
            font-weight: normal;
            border: 1px solid #999999;
            padding: 4px;
            text-align: center;
        }

        td
        {
            text-align: left;
            padding-right: 12px;
        }

        input[type=text], select
        {
            border: 1px solid #999999;
            font-size: 12px;
            width: 100%;
            height: 20px;
        }

        select
        {
            height: 24px;
        }

        input[type=file]
        {
            height: 24px;
        }

        div
        {
            margin-bottom: 4px;
        }

        input
        {
            width: 162px;
        }

        select
        {
            width: 250px;
        }

        textarea
        {
            border: 1px solid #999999;
            font-size: 12px;
            width: 100%;
            height: 80px;
        }

        div
        {
            margin-bottom: 4px;
        }

        div
        {
            margin-bottom: 2px;
        }

        select
        {
            width: auto;
        }       
        </style>

    <script type="text/javascript">
        $(document).ready(function () {
            $("input[name=StartKCSJ]").datetimepicker();
            $("input[name=EndKCSJ]").datetimepicker();
        });
    </script>
</head>
<body>
    <div class="form">
        <div class="title">
           现场检查(勘验)笔录
        </div>
        <div>
            
        </div>
        <table border="0" cellspacing="0" cellpadding="0" style="width: 700px; border-collapse: collapse; margin: 0 auto;">
            <tr>
                <th colspan="1">勘查<br/>时间</th>
                <td colspan="4">
                    <input name="StartKCSJ" type="text" id="StartKCSJ" /></td>
                <th>至</th>
                <td colspan="5"><input type="text" name="EndKCSJ" id="EndKCSJ"/></td>
            </tr>
            <tr>
                <th colspan="1">检查<br/>（勘验）<br/>地点</th>
                <td colspan="10"><input type="text" name="JCKYDD" id="JCKYDD" /></td>
            </tr>
           <tr>
                <th rowspan="6">被检查（勘验）人</th>
            </tr>
            <tr>
                <th>名称</th>
                <td colspan="3"><input type="text" id="BJCKYRMC" name="BJCKYRMC"/></td>
                <th >法定代<br/>表人（<br/>负责<br/>人）</th>
                <td colspan="6"><input type="text" name="FDDBRFZR" id="FDDBRFZR"/></td>              
            </tr>
            <tr>
                <th>姓名</th>
                <td ><input type="text" name="XM" id="XM"/></td>
                <th>性别</th>
                <td>
                     <select name="XB" id="XB" style="width:60px;">
                        <option value="男">男</option>
                        <option value="女">女</option>
                    </select>
                </td>
                <th>名族</th>
                <td><input type="text" name="MZ" id="MZ"/></td>
                <th >职务<br/>或职业</th><td colspan="3"><input type="text" name="ZWHZY" id="ZWHZY"/></td>
            </tr>
            <tr>
                <th>身份证号码</th>
                <td colspan="4"><input type="text" name="SFZHM" id="SFZHM"/></td>
                <th>电话</th>
                <td colspan="4"><input type="text" name="DH" id="DH"/></td>
            </tr>
            <tr>
                <th >工作<br/>单位</th>
                <td colspan="5" ><input type="text" name="GZDW1" id="GZDW1"/></td>
                <th >邮编</th>
                <td colspan="3" class="auto-style1"><input type="text" name="DH" id="DH" /></td>
            </tr>
            <tr>
                <th>住址</th>
                <td colspan="9"><input type="text" name="YB" id="YB"/></td>
            </tr>
          <tr>
                <th rowspan="2">现场<br/>负责人</th>
                <th>姓名</th><td colspan="2"><input type="text" name="XCFZR" id="XCFZR"/></td>
                <th>本案关系</th><td colspan="7"><input type="text" name="BAGX" id="BAGX"/></td>
            </tr>
            <tr>
                <th>身份<br/>证号</th>
                <td colspan="4"><input type="text" name="SFZH" id="SFZH"/></td>
                <th>职务</th><td colspan="3"><input type="text" name="ZW" id="ZW"/></td>
            </tr>
            <tr>
                <th>其他<br/>见证人</th><th>姓名</th><td colspan="2"><input type="text" name="QTJZR" id="QTJZR"/></td>
                <th>单位或住址</th><td colspan="6"><input type="text" name="DWHZZ" id="DWHZZ"/></td>
            </tr>
            <tr>
                <th rowspan="2">检查<br/>(勘验)<br/>人</th><th>姓名</th><td colspan="2"><input type="text" name="JCKYR" id="JCKYR"/></td>
                <th>执法证编号</th><td colspan="3"><input type="text" name="ZFZBH" id="ZFZBH"/></td>
                <th>记录人</th><td colspan="3"><input type="text" name="JLR" id="JLR"/></td>
            </tr>
            <tr>
                <th>工作<br/>单位</th><td colspan="8"><input type="text" name="GZDW2" id="GZDW2"/></td>
            </tr>    
             <tr>
                <th>勘测<br/>内容<br/>正文</th>
                <td colspan="9"><textarea name="Content" id="Content" style="height:300px;"></textarea></td>
            </tr>       
            <tr>
                <td style="width: 52px; border: none;"></td>
                <td style="width: 42px; border: none;"></td>
                <td style="width: 92px; border: none;"></td>
                <td style="width: 42px; border: none;"></td>
                <td style="width: 42px; border: none;"></td>
                <td style="width: 72px; border: none;"></td>
                <td style="width: 52px; border: none;"></td>
                <td style="width: 52px; border: none;"></td>
                <td style="width: 42px; border: none;"></td>
                <td style="width: 92px; border: none;"></td>
                <!--<td style="border: none;">&nbsp;</td>-->
            </tr>
        </table>
    </div>
</body>
</html>
