<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../Scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
    <style type="text/css">
        .title
        {
            font-size: 28px;
            font-weight: bold;
            text-align: center;
            padding-top: 8px;
        }

        .code
        {
            font-size: 12px;
            text-align: center;
            padding-top: 4px;
            padding-bottom: 4px;
        }

        th, td
        {
            font-size: 12px;
            font-weight: normal;
            border: 1px solid #999999;
            padding: 4px;
            text-align: center;
        }

        td
        {
            text-align: left;
            padding-right: 12px;
        }

        input[type=text], select
        {
            border: 1px solid #999999;
            font-size: 12px;
            width: 100%;
            height: 20px;
        }

        select
        {
            height: 24px;
        }

        input[type=file]
        {
            height: 24px;
        }

        div
        {
            margin-bottom: 4px;
        }

        input
        {
            width: 162px;
        }

        select
        {
            width: 250px;
        }

        textarea
        {
            border: 1px solid #999999;
            font-size: 12px;
            width: 100%;
            height: 80px;
        }

        div
        {
            margin-bottom: 4px;
        }

        div
        {
            margin-bottom: 2px;
        }

        select
        {
            width: auto;
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function () {
            $("input[name=StartDCXWSJ]").datetimepicker();
            $("input[name=EndDCXWSJ]").datetimepicker();
        });
    </script>
</head>
<body>
    <div class="form">
        <div class="title">
            行政处罚案件结案报告                    
        </div>
        <div>
        </div>
        <table border="0" cellspacing="0" cellpadding="0" style="width: 700px; border-collapse: collapse; margin: 0 auto;">
             <tr>
                <th colspan="2">案　　由</th>
                <td colspan="9">
                    <input name="ay" type="text" id="ay" /></td>
            </tr>
            <tr>
                <th colspan="2">发案地点</th>
                <td colspan="9">
                    <input name="afdd" type="text" id="afdd" /></td>
            </tr>
            <tr>
                <th colspan="2">发案时间</th>
                <td colspan="3">
                    <input type="text" name="afss" id="afss" /></td>
                <th colspan="2">案件来源</th>
                <th colspan="4">
                    <select name="ajly" id="ajly">
                        <option value="1">巡查发现</option>
                        <option value="2">交办移送</option>
                        <option value="3">数字城管</option>
                    </select></th>
            </tr>
            <tr>
                <th style="width: 42px;" rowspan="5">当事<br />
                    人基<br />
                    本情<br />
                    况</th>
            </tr>
            <tr>
                <th style="width: 42px;" rowspan="2">单位</th>
                <th style="width: 42px;">名称</th>
                <td colspan="4">
                    <input type="text" id="mc" name="mc" category="dw" /></td>
                <th colspan="2">组织机构<br />
                    代码证编号</th>
                <td colspan="2">
                    <input type="text" id="zzjgdmzbh" name="zzjgdmzbh" category="dw" /></td>
            </tr>
            <tr>
                <th colspan="2">法定代表人<br />
                    （负责人）姓名</th>
                <td colspan="3">
                    <input type="text" id="fddbrxm" name="fddbrxm" category="dw" /></td>
                <th colspan="2">职务</th>
                <td colspan="2">
                    <input type="text" id="zw" name="zw" category="dw" /></td>
            </tr>
            <tr>
                <th style="width: 42px;" rowspan="2">个人</th>
                <th style="width: 42px;">姓名</th>
                <td style="width: 92px;">
                    <input type="text" id="xm" name="xm" category="gr" /></td>
                <th style="width: 42px;">性别</th>
                <td style="width: 72px;">
                    <select name="xb" id="xb" category="gr">
                        <option value="男">男</option>
                        <option value="女">女</option>
                        >
                    </select></td>
                <th style="width: 52px;">出生<br />
                    年月</th>
                <td style="width: 102px;" colspan="2">
                    <input type="text" id="csny" name="csny" category="gr" /></td>
                <th style="width: 42px;">民族</th>
                <td style="width: 92px;">
                    <input type="text" id="mz" name="mz" category="gr" /></td>
            </tr>
            <tr>
                <th style="width: 42px;">身份<br />
                    证号</th>
                <td colspan="2">
                    <input type="text" id="sfzh" name="sfzh" category="gr" /></td>
                <th style="width: 72px;">工作单位</th>
                <td colspan="5">
                    <input type="text" id="gzdw" name="gzdw" category="gr" /></td>
            </tr>
            <tr>
                <th colspan="2">住所地<br />
                    （住址）</th>
                <td colspan="5">
                    <input type="text" id="zsd" name="zsd" /></td>
                <th style="width: 42px;">联系<br />
                    电话</th>
                <td colspan="3">
                    <input type="text" id="lxdh" name="lxdh" /></td>
            </tr>
            <tr>
                <th colspan="2">行政处罚<br />
                    决定书文号</th>
                <td colspan="9">
                    <textarea id="XZXFJDSWH" name="XZXFJDSWH"></textarea></td>
            </tr>
            <tr>
                <th colspan="2">行政处罚内容</th>
                <td colspan="9">
                    <textarea id="XZCFNR" name="XZCFNR"></textarea>
                </td>
            </tr>
            <tr>
                <th colspan="2">处罚执行<br />
                    方式及罚没<br />
                    财务的处置</th>
                <td colspan="9">
                    <textarea id="CFZXFS" name="CFZXFS"></textarea>
                </td>
            </tr>
            <tr>
                <th colspan="2">承办人意见</th>
                <td colspan="9">
                    <textarea id="CBRYJ" name="CBRYJ"></textarea>
                </td>
            </tr>
            <tr>
                <th colspan="2">承办机构意见</th>
                <td colspan="9">
                    <textarea id="CBJGYJ" name="CBJGYJ"></textarea>
                </td>
            </tr>
            <tr>
                <th colspan="2">填表人</th>
                <td colspan="3">
                    <input type="text" name="TBR" id="TBR"/>
                </td>
                <th colspan="2">填表时间</th>
                <td colspan="4">
                    <input type="text" name="TBSJ" id="TBSJ"/>
                </td>
            </tr>
            <tr>
                <td style="width: 52px; border: none;"></td>
                <td style="width: 52px; border: none;"></td>
                <td style="width: 52px; border: none;"></td>
                <td style="width: 52px; border: none;"></td>
                <td style="width: 52px; border: none;"></td>
                <td style="width: 52px; border: none;"></td>
                <td style="width: 52px; border: none;"></td>
                <td style="width: 52px; border: none;"></td>
                <td style="width: 52px; border: none;"></td>
                <td style="width: 52px; border: none;"></td>
                <td style="border: none;">&nbsp;</td>
            </tr>
        </table>
    </div>
</body>
</html>
