<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../Scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
    <style type="text/css">
        .title
        {
            font-size: 28px;
            font-weight: bold;
            text-align: center;
            padding-top: 8px;
        }

        .code
        {
            font-size: 12px;
            text-align: center;
            padding-top: 4px;
            padding-bottom: 4px;
        }

        th, td
        {
            font-size: 12px;
            font-weight: normal;
            border: 1px solid #999999;
            padding: 4px;
            text-align: center;
        }

        td
        {
            text-align: left;
            padding-right: 12px;
        }

        input[type=text], select
        {
            border: 1px solid #999999;
            font-size: 12px;
            width: 100%;
            height: 20px;
        }

        select
        {
            height: 24px;
        }

        input[type=file]
        {
            height: 24px;
        }

        div
        {
            margin-bottom: 4px;
        }

        input
        {
            width: 162px;
        }

        select
        {
            width: 250px;
        }

        textarea
        {
            border: 1px solid #999999;
            font-size: 12px;
            width: 100%;
            height: 80px;
        }

        div
        {
            margin-bottom: 4px;
        }

        div
        {
            margin-bottom: 2px;
        }

        select
        {
            width: auto;
        }       
        </style>
    <script type="text/javascript">
        $(document).ready(function () {
            $("input[name=StartDCXWSJ]").datetimepicker();
            $("input[name=EndDCXWSJ]").datetimepicker();
        });
    </script>
</head>
<body>
    <div class="form">
        <div class="title">
           行政处罚事先告知书
        </div>
        <div >
           
        </div>
        <table border="0" cellspacing="0" cellpadding="0" style="width: 700px; border-collapse: collapse; margin: 0 auto;">
            <tr>
                <th colspan="2">违法事实</th>
                <td colspan="9">
                    <textarea id="WFSS" name="WFSS"></textarea></td>
            </tr>
            <tr>
                <th colspan="2">行政处罚理由</th>
                <td colspan="9" >
                    <textarea id="XZCFLY" name="XZCFLY" ></textarea>
                </td>
            </tr>
            <tr>
                <th colspan="2">是否符合听证条件</th>
                <td colspan="2">                  
                    <input type="radio" name="SFFHTZTJ" checked="checked" style="width:20px;" />是
                    <input type="radio" name="SFFHTZTJ" style="width:20px;"/>否               
                </td>
                <th>告知日期</th>
                <td colspan="6">
                    <input type="text" name="GZRQ" id="GZRQ"/>
                </td>
            </tr>
            <tr>
                <th colspan="2">执法机关地址</th>
                <td colspan="6"><input type="text" name="ZFJGDZ" id="ZFJGDZ"/></td>
                <th>邮编</th>
                <td colspan="2">
                    <input type="text" name="YB" id="YB"/>
                </td>
            </tr>
            <tr>
                <th colspan="2">联系人</th>
                <td colspan="3">
                    <input type="text" id="LXR" name="LXR"/>
                </td>
                <th colspan="2">联系电话</th>
                <td colspan="4">
                    <input type="text" id="LXDH" name="LXDH"/>
                </td>
            </tr>
             <tr>
                <td style="width: 52px; border: none;"></td>
                <td style="width: 52px; border: none;"></td>
                <td style="width: 52px; border: none;"></td>
                <td style="width: 52px; border: none;"></td>
                <td style="width: 52px; border: none;"></td>
                <td style="width: 52px; border: none;"></td>
                <td style="width: 52px; border: none;"></td>
                <td style="width: 52px; border: none;"></td>
                <td style="width: 52px; border: none;"></td>
                <td style="width: 52px; border: none;"></td>
                <td style="border: none;">&nbsp;</td>
            </tr>                   
        </table>
    </div>
</body>
</html>
