<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../Scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
    <style type="text/css">
        .title
        {
            font-size: 28px;
            font-weight: bold;
            text-align: center;
            padding-top: 8px;
        }

        .code
        {
            font-size: 12px;
            text-align: center;
            padding-top: 4px;
            padding-bottom: 4px;
        }

        th, td
        {
            font-size: 12px;
            font-weight: normal;
            border: 1px solid #999999;
            padding: 4px;
            text-align: center;
        }

        td
        {
            text-align: left;
            padding-right: 12px;
        }

        input[type=text], select
        {
            border: 1px solid #999999;
            font-size: 12px;
            width: 100%;
            height: 20px;
        }

        select
        {
            height: 24px;
        }

        input[type=file]
        {
            height: 24px;
        }

        div
        {
            margin-bottom: 4px;
        }

        input
        {
            width: 162px;
        }

        select
        {
            width: 250px;
        }

        textarea
        {
            border: 1px solid #999999;
            font-size: 12px;
            width: 100%;
            height: 80px;
        }

        div
        {
            margin-bottom: 4px;
        }

        div
        {
            margin-bottom: 2px;
        }

        select
        {
            width: auto;
        }       
        </style>
    <script type="text/javascript">
        $(document).ready(function () {
            $("input[name=StartDCXWSJ]").datetimepicker();
            $("input[name=EndDCXWSJ]").datetimepicker();
        });
    </script>
</head>
<body>
    <div class="form">
        <div class="title">
           调查询问笔录
        </div>
        <div >
           
        </div>
        <table border="0" cellspacing="0" cellpadding="0" style="width: 700px; border-collapse: collapse; margin: 0 auto;">
            <tr>
                <th colspan="2">调查(询问)时间</th>
                <td colspan="3">
                    <input name="StartDCXWSJ" type="text" id="StartDCXWSJ" /></td>
                <th>至</th>
                <td colspan="5"><input type="text" name="EndDCXWSJ" id="EndDCXWSJ"/></td>
            </tr>
            <tr>
                <th colspan="2">调查(询问)地点</th>
                <td colspan="9">
                    <input type="text" name="DCXWDD" id="DCXWDD"/>
                </td>
            </tr>
            <tr>
                <th colspan="2" style="width:130px;">被调查(询问)人</th>
                <td style="width:92px;"><input type="text" name="BDCXWR" id="BDCXWR"/></td>
                <th>性别</th>
                <td style="width:72px;">
                    <select name="XB" id="Select1" style="width:60px;">
                        <option value="男">男</option>
                        <option value="女">女</option>
                    </select>
                </td>
                <th>名族</th>
                <td><input type="text" name="MZ" id="MZ"/></td>
                <th>身份证<br/>号码</th>
                <td colspan="3"><input type="text" name="SFZHM" id="SFZHM"/></td>
            </tr>
            <tr>
                <th colspan="2">工作单位</th>
                <td colspan="4"><input type="text" name="GZDW" id="GZDW"/></td>
                <th colspan="2">职务或职业</th>
                <td colspan="3"><input type="text" name="ZW" id="ZW"/></td>
            </tr>
            <tr>
                <th colspan="2">邮编</th>
                <td><input type="text" name="YB" id="YB"/></td>
                <th style="width:60px;">与本案<br/>关系</th>
                <td colspan="2"><input type="text" name="YBAGX"/></td>
                <th>电话</th>
                <td colspan="4"><input type="text" name="DH" id="DH"/></td>
            </tr>
            <tr>
                <th colspan="2">住址</th>
                <td colspan="9"><input type="text" name="ZZ" id="ZZ"/></td>
            </tr>
            <tr>
                <th colspan="2">调查(询问)人</th>
                <td colspan="3"><input type="text" name="DCXWR" id="DCXWR"/></td>
                <th>记录人</th>
                <td colspan="5"><input type="text" name="JLR"/></td>
            </tr> 
            <tr>
                <th colspan="2">工作单位</th>
                <td colspan="9"><input type="text" name="GZDW2" id="GZDW2"/></td>
            </tr>
             <tr>
                <th colspan="2">笔录内容</th>
                <td colspan="9" >
                    <textarea id="Content" name="Content" style="height:300px;"></textarea></td>
            </tr> 
             <tr>
                <td style="width: 52px; border: none;"></td>
                <td style="width: 52px; border: none;"></td>
                <td style="width: 52px; border: none;"></td>
                <td style="width: 52px; border: none;"></td>
                <td style="width: 52px; border: none;"></td>
                <td style="width: 52px; border: none;"></td>
                <td style="width: 52px; border: none;"></td>
                <td style="width: 52px; border: none;"></td>
                <td style="width: 52px; border: none;"></td>
                <td style="width: 52px; border: none;"></td>
                <td style="border: none;">&nbsp;</td>
            </tr>                   
        </table>
    </div>
</body>
</html>
