<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../Scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
    <style type="text/css">
        .title
        {
            font-size: 28px;
            font-weight: bold;
            text-align: center;
            padding-top: 8px;
        }

        .code
        {
            font-size: 12px;
            text-align: center;
            padding-top: 4px;
            padding-bottom: 4px;
        }

        th, td
        {
            font-size: 12px;
            font-weight: normal;
            border: 1px solid #999999;
            padding: 4px;
            text-align: center;
        }

        td
        {
            text-align: left;
            padding-right: 12px;
        }

        input[type=text], select
        {
            border: 1px solid #999999;
            font-size: 12px;
            width: 100%;
            height: 20px;
        }

        select
        {
            height: 24px;
        }

        input[type=file]
        {
            height: 24px;
        }

        div
        {
            margin-bottom: 4px;
        }

        input
        {
            width: 162px;
        }

        select
        {
            width: 250px;
        }

        textarea
        {
            border: 1px solid #999999;
            font-size: 12px;
            width: 100%;
            height: 80px;
        }

        div
        {
            margin-bottom: 4px;
        }

        div
        {
            margin-bottom: 2px;
        }

        select
        {
            width: auto;
        }       
        </style>

    <script type="text/javascript">
        $(document).ready(function () {
            $("input[name=ZLGZQX]").datetimepicker();
            $("input[name=TZSJ]").datetimepicker();
        });
    </script>
</head>
<body>
    <div class="form">
        <div class="title">
          责令限期改正通知书
        </div>
        <div >
           
        </div>
        <table border="0" cellspacing="0" cellpadding="0" style="width: 700px; border-collapse: collapse; margin: 0 auto;">   
           <tr>
               <th colspan="2">违法行为</th>
               <td colspan="9"><textarea id="WFXW" name="WFXW"></textarea></td>
           </tr>  
            <tr>
               <th colspan="2">违反的规定</th>
               <td colspan="9"><textarea id="WFDEGD" name="WFDEGD"></textarea></td>
           </tr>   
             <tr>
               <th colspan="2">责令改正依据</th>
               <td colspan="9"><textarea id="ZLGZYJ" name="ZLGZYJ"></textarea></td>
           </tr>      
          <tr>
              <th colspan="2">责令改正期限</th><td colspan="3"><input type="text" name="ZLGZQX" id="ZLGZQX"/></td>
              <th colspan="2">通知时间</th><td colspan="4"><input type="text" name="TZSJ" id="TZSJ"/></td>
          </tr>
             <tr>
                <td style="width: 52px; border: none;"></td>
                <td style="width: 52px; border: none;"></td>
                <td style="width: 52px; border: none;"></td>
                <td style="width: 52px; border: none;"></td>
                <td style="width: 52px; border: none;"></td>
                <td style="width: 52px; border: none;"></td>
                <td style="width: 52px; border: none;"></td>
                <td style="width: 52px; border: none;"></td>
                <td style="width: 52px; border: none;"></td>
                <td style="width: 52px; border: none;"></td>
                <td style="border: none;">&nbsp;</td>
            </tr>                   
        </table>
    </div>
</body>
</html>
